{
  "name": "@google-cloud/recaptcha-cloudflare",
  "version": "1.0.4",
  "description": "A reCAPTCHA Enterprise Typescript Libarary for Cloudflare Workers.",
  "keywords": [
    "recaptcha",
    "waf",
    "cloudflare",
    "bot",
    "security"
  ],
  "homepage": "https://github.com/GoogleCloudPlatform/recaptcha-edge/tree/main/bindings/cloudflare#readme",
  "license": "Apache-2.0",
  "author": "reCAPTCHA Team <recaptcha-enterprise-support@google.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "dist/cloudflare_worker.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/recaptcha-edge.git",
    "directory": "bindings/cloudflare"
  },
  "scripts": {
    "prepack": "npm run build && npm run build:worker",
    "build": "node esbuild.config.js && tsc -p tsconfig.json",
    "build:worker": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy src/cloudflare_worker.ts",
    "deploy:nobuild": "wrangler deploy dist/cloudflare_worker.js --no-bundle",
    "pack": "sed \"s%src/cloudflare_worker.ts%cloudflare_worker.js%\" wrangler.toml > dist/wrangler.toml && mkdir pkg && tar -czvf pkg/cloudflare_client.tar.gz dist/wrangler.toml dist/cloudflare_worker.js",
    "dev": "npx wrangler dev",
    "start": "npx wrangler dev",
    "test": "vitest run",
    "devclean": "rm -rf dist && rm -rf pkg && rm package-lock.json && rm -rf node_modules"
  },
  "dependencies": {
    "@google-cloud/recaptcha-edge": "^1.0.*",
    "@worker-tools/html-rewriter": "^0.1.0-pre.19"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.30",
    "@cloudflare/workers-types": "^4.20250508.2",
    "miniflare": "^4.20250508.2",
    "typescript": "^5.8.3",
    "vitest": "~3.0.0",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^4.15.2"
  },
  "workspaces": [
    "../../"
  ]
}
