{
  "name": "@google-cloud/recaptcha-waf-integration-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Integration tests for 3P Waf",
  "scripts": {
    "test": "vitest run && npx playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "workspaces": [
    "../"
  ],
  "dependencies": {
    "node-https": "^0.1.3"
  }
}
